apiVersion: meta.pkg.crossplane.io/v1alpha1
kind: Configuration
metadata:
  name: mki-provisioning-aws
spec:
  dependsOn:
  - apiVersion: pkg.crossplane.io/v1
    kind: Provider
    package: xpkg.upbound.io/upbound/provider-aws-ec2
    version: "v1.23.0"
  - apiVersion: pkg.crossplane.io/v1
    kind: Provider
    package: xpkg.upbound.io/upbound/provider-aws-rds
    version: "v1.23.0"